spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/company?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&useUnicode=true&serverTimezone=UTC

page.pageSize=5
page.pageNum=1
page.reasonable=true
page.toCamelVunderline=false

mybatis.mapper-locations=classpath:com//mapper/*.xml

#≈‰÷√»’÷æ
logging.config=classpath:logback-boot.xml

server.port=8244